<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register - GadgetHub</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(#f4f4f4, #05edf5);
}

header {
  text-align: center;
  padding: 20px 0;
  background-color: #000;
  color: #fff;
}

header h1 {
  margin-bottom: 5px;
  font-size: 28px;
}

header p {
  font-size: 16px;
}

nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  background-color: #333;
  padding: 10px 0;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #05edf5;
}

.container, .form-container {
  width: 100%;
  max-width: 400px;
  margin: 50px auto;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #333;
  font-weight: bold;
}

input[type="text"] {
  width: 100%;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type="submit"] {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 20px;
  width: 100%;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #333;
}

footer {
  text-align: center;
  padding: 20px 0;
  background-color: #000;
  color: #fff;
  margin-top: 50px;
}
  </style>
</head>
<body>
  <script>
  var data = "{{msg}}";
  if (data == "nouser"){
    alert("Username Does not Exist !");
  }
</script>
<header>
  <h1>My E-Commerce Store</h1>
  <p>Reset Your Password</p>
</header>

<nav>
  <a href="/home">Home</a>
  <a href="/login1">Login</a>
  <a href="/register1">Register</a>
</nav>

<div class="form-container">
  <h2>Forgot Password</h2>
  <form action="/forgetpassword1" method="POST">
    <label for="username">Username</label>
    <input type="text" id="username" name="username" placeholder="Enter your username" required>

    <button type="submit" class="btn">Login</button>
  </form>
</div>
</body>
</html>
