<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register - GadgetHub</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background:linear-gradient( #f4f4f4 , #05edf5);
    }

    .container {
      width: 100%;
      max-width: 400px;
      margin: 80px auto;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #333;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      background-color: #000;
      color: #fff;
      border: none;
      padding: 12px;
      width: 100%;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #333;
    }

    .login-link {
      text-align: center;
      margin-top: 15px;
    }

    .login-link a {
      background-color: pink;
      color: #2f488d;
      text-decoration: none;
    }

    .logo {
      text-align: center;
      font-size: 28px;
      margin-bottom: 10px;
      color: #000;
      font-weight: bold;
    }
  </style>
</head>
<body>
    <script>
  var data = "{{msg}}";
  if (data == "wrongpassword"){
    alert("Password Should Match !\nRe Enter")
  }
</script>
<header>
  <h1>My E-Commerce Store</h1>
  <p>Reset Your Password</p>
</header>

<nav>
  <a href="/home">Home</a>
  <a href="/login1">Login</a>
  <a href="/register1">Register</a>
</nav>

<div class="form-container">
  <h2>Forgot Password</h2>
  <form action="/forgetpassword3" method="POST">
    <input type="hidden" name="username" value="{{username}}">
    <input type="hidden" name="email" value="{{email}}">

    <label for="pwd">Enter New Password: </label>
    <input type="text" id="pwd" name="password" placeholder="Enter New Password" required>

    <label for="cpwd">Confirm Password</label>
    <input type="text" id="cpwd" name="cpassword" placeholder="Confirm Password" required>

    <button type="submit" class="btn">Login</button>
  </form>
</div>
<footer>
  <p>&copy; 2025 My E-Commerce Store. All rights reserved.</p>
</footer>

</body>
</html>
