<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register - GadgetHub</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background:linear-gradient( #f4f4f4 , #05edf5);
    }

    .container {
      width: 100%;
      max-width: 400px;
      margin: 80px auto;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #333;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      background-color: #000;
      color: #fff;
      border: none;
      padding: 12px;
      width: 100%;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #333;
    }

    .login-link {
      text-align: center;
      margin-top: 15px;
    }

    .login-link a {
      background-color: pink;
      color: #2f488d;
      text-decoration: none;
    }

    .logo {
      text-align: center;
      font-size: 28px;
      margin-bottom: 10px;
      color: #000;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">GadgetHub</div>
    <h1>Login to Your Account</h1>
    <form action="/login2" method="post">
      <label for="username">User Name</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>

      <button type="submit" class="btn">Login</button>
    </form>
    <div class="login-link">
      <h1><button><a href="/forgetpassword">Forget Password</a></button></h1>
    </div>
  </div>
  <script>
  var data = "{{ msg }}";
    if (data=="account created") {
      alert("Account Created Succcessfully...")
    }
    else if(data=="wrongpassword"){
      alert("Wrong password..")
    }
    else if (data=="nouser") {
      alert("User Not Found...")
    }
</script>
</body>
</html>
